EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1mYXduLTI3LmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_SUPABASE_URL=https://degpsehogqaraaztvqol.supabase.co
EXPO_PUBLIC_SUPABASE_KEY="sb_publishable_a-FfNlVxwbWhl6_Rq4TBcQ_GpWobT13"

EXPO_PUBLIC_API_URL=https://app-backend-production-cdd0.up.railway.app
